###SECURITY###
security.oauth2.resource.filter-order=3
security.signing-key=fgql7sOUzKMVOveYzkSd37zGG8CZkAcUWm
security.encoding-strength=256
security.security-realm=restRealm
security.jwt.client-id=restClient
security.jwt.client-secret=sikrettutej
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=restAPI

###JDBC###
jdbc.connection-string=jdbc:sqlite:data.sqlite

###USER MANAGEMENT###
user-management.activation-string-length=20

###MAIL###
mail.login=witam.resciki@gmail.com
mail.password=rescikiHaselko
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587


logging.level.root=TRACE